org.gradle.jvmargs=-Xmx1536M


# Upload config
USER = swissonid
GROUP_ID = ch.swissonid.barcodescanner
VERSION = 1.0-SNAPSHOT

# Barcode Lib
ZXING_VSRION = 1.9.3

# Helper Lib's Versions
SUPPORTLIB_VERSION = 25.3.1
CONSTRAIN_VERSION = 1.0.2
PERMISSIONSDISPATCHER_VERSION = 3.0.0-SNAPSHOT
#2.4.0

# Android Testing
RULES_RUNNER_VERSION = 0.5
ESSPRESSO_VERSION = 2.2.2
